name: CI/CD Test environment

on:
  push:
    branches: [develop, feature/bicep-pipeline]

jobs:
  build-app:
    name: Build
    uses: ./.github/workflows/build-app.yml

  deploy-infrastructure:
    name: Deploy
    uses: ./.github/workflows/deploy-infrastructure.yml
    with:
      environment: Test
      resource-group: OhMyWord-Test
      template-file: main.bicep
    secrets:
      client-id: ${{ secrets.AZURE_CLIENT_ID }}
      tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
